{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": false,
  "semi": true,
  "trailingComma": "all",
  "insertFinalNewline": true,
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/*.html",
    "**/*.md",
    "**/backlog/**",
    "**/dist/**",
    "**/.artifacts/**",
    "**/coverage/**",
    "**/test-results/**",
    "**/playwright-report/**",
    "**/.cache/**",
    "**/.vite/**",
    "**/.turbo/**",
    "**/node_modules/**",
    "**/pnpm-lock.yaml",
    "**/scripts/**",
    "**/experiments/**",
    "**/.orca/**"
  ]
}
